<!doctype html>
<html>
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>WebAR VIO</title>
  <link rel="stylesheet" href="index.css">
</head>
<body>
  <video id="bgVideo" autoplay playsinline muted style="
  position:fixed; left:0; top:0; width:100%; height:100%;
  object-fit:cover; z-index:0;"></video>
  <canvas id="view" style="
    position:fixed; left:0; top:0;
    width:100%; height:100%;
    z-index:10; pointer-events:none;"></canvas>

  <div id="log"></div>
  <div style="position:fixed;left:8px;top:8px;z-index:25;">
    <label for="trackerSel" style="color:#0f0;font:12px monospace;">Tracker:</label>
    <select id="trackerSel" style="font:12px monospace;background:#111;color:#0f0;border:1px solid #0f0;">
      <option value="0">KLT</option>
      <option value="1">ORB</option>
    </select>
  </div>  
  <div id="hud" style="position:fixed;right:8px;top:8px;color:#0f0;font:12px monospace;z-index:2;text-align:right"></div>

    <script type="importmap">
        {
        "imports": {
                "three": "https://unpkg.com/three@0.160.0/build/three.module.js",
                "three/examples/jsm/": "https://unpkg.com/three@0.160.0/examples/jsm/"
            }
        }
    </script>
  <script>
    const ts = Date.now();
    const script = document.createElement('script');
    script.type = 'module';
    script.src = `./main.js?v=${ts}`;
    document.body.appendChild(script);
  </script>
</body>
</html>
